<div class="graphics-wrap">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<h4>Sales</h4>
			<div class="well">
				BOX 1
			</div>
		</div>
		<div class="col-xs-12 col-sm-6">
			<h4>Monthly Sales by Region</h4>
			<div class="well">
				BOX 2
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<h4>Sales by Representative</h4>
			<div class="well">
				BOX 3
			</div>
		</div>
		<div class="col-xs-12 col-sm-6">
			<h4>Sei la</h4>
			<div class="well">
				BOX 4
			</div>
		</div>
	</div>
</div>