<div class="graphics-wrap">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<h4>Sales</h4>
			<div class="well">
				Under Construction
			</div>
		</div>
		<div class="col-xs-12 col-sm-6">
			<h4>Monthly Sales by Region</h4>
			<div class="well">
				Under Construction
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<h4>Sales by Representative</h4>
			<div class="well">
				Under Construction
			</div>
		</div>
		<div class="col-xs-12 col-sm-6">
			<h4>TBD</h4>
			<div class="well">
				Under Construction
			</div>
		</div>
	</div>
</div>