<?php
App::uses('AppController', 'Controller');
App::uses('CakeNumber','Utility');/**
 * Payrolls Controller
 *
 * @property Payroll $Payroll
 * @property PaginatorComponent $Paginator
 */
class PayrollsController extends AppController {

/**
 * Components
 *
 * @var array
 */
	public $components = array('Paginator');

/**
 * index method
 *
 * @return void
 */
	public function index() {
		$this->Payroll->recursive = 0;
		$this->set('payrolls', $this->Paginator->paginate());
	}

/**
 * view method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function view($id = null) {
		if (!$this->Payroll->exists($id)) {
			throw new NotFoundException(__('Invalid payroll'));
		}
		$options = array('conditions' => array('Payroll.' . $this->Payroll->primaryKey => $id));
		$this->set('payroll', $this->Payroll->find('first', $options));
	}

/**
 * edit method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function edit($id = null) {
		if (!$this->Payroll->exists($id)) {
			throw new NotFoundException(__('Invalid payroll'));
		}
		if ($this->request->is(array('post', 'put'))) {
			if ($this->Payroll->save($this->request->data)) {
				$this->Session->setFlash(__('The payroll has been saved.'));
				return $this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The payroll could not be saved. Please, try again.'));
			}
		} else {
			$options = array('conditions' => array('Payroll.' . $this->Payroll->primaryKey => $id));
			$this->request->data = $this->Payroll->find('first', $options);
		}
	}

/**
 * listsalesforpayroll method
 *
 * @return void
 */
	public function listsales()
	{
		$this->loadModel('User');
		$users = $this->User->find('list', array('conditions'=>array('User.role_id !='=>array('1','2','8'))));
		$this->loadModel('Region');
		$regions = $this->Region->find('list');

		$this->set(compact('regions','users'));
	}

/**
 * listsalesAJAX method
 *
 * @return void
 */
	public function listsalesAJAX() {

		$this->autoRender = false;

		$this->loadModel('Sale');

		if (isset($this->data['regionID']) && !empty($this->data['regionID'])) {
			$cond1['Sale.region_id'] = $this->data['regionID'];
			$users = $this->User->find('list',array('conditions'=>array('User.role_id !='=>array('1','2','8'),'User.region_id'=>$this->data['regionID'])));
		} else {
			$cond1 = "";
		}

		if (!empty($this->data['start'])) {
			$cond2['Sale.instalation >='] = date('Y-m-d H:i:s',strtotime($this->data['start'].' 00:00:00'));
		} else {
			$cond2 = "";
		}

		if (!empty($this->data['end'])) {
			$cond3['Sale.instalation <='] = date('Y-m-d H:i:s',strtotime($this->data['end'].' 23:59:59'));
		} else {
			$cond3 = "";
		}

		if (isset($this->data['userID']) && !empty($this->data['userID'])) {
			$cond4['Sale.user_id'] = $this->data['userID'];
		} else {
			$cond4 = "";
		}
		$conditions = array('Sale.comissioned' => 0,$cond1,$cond2,$cond3,$cond4);
		$arrReturn['data'] = $this->Sale->find('all', array('conditions'=>$conditions));
		$this->set('conditions',$conditions);

		echo json_encode($arrReturn);
		exit;
	}


/**
 * previewpayroll method
 *
 * @return void
 */
	public function previewpayrollAJAX()
	{

		$arrResult = $this->calculateComission();
		$arrReturn['data'] = $arrResult['comissionByUser'];
		echo json_encode($arrReturn);
		exit;
	}

	public function savepayroll(){

		$arrResult = $this->calculateComission();
		$comissionByUser = $arrResult['comissionByUser'];
		$salesforpayroll = $arrResult['salesforpayroll'];

 		$this->loadModel('Saving');

		foreach ($comissionByUser as $key => $userPayroll) {
			$data['Payroll'][] = array(
				'payrolldate' => date('Y-m-d H:i:s',strtotime($this->data['start'].' 00:00:00')),
				'user_id' => $userPayroll['User']['id'],
				'saving' => $userPayroll['savings'],
				'bonus' => $userPayroll['User']['bonus'],
				'comission' => $userPayroll['subtotal'],
				'advance' => $userPayroll['Advance']['balance'],
				'totaldue' => $userPayroll['totaldue']
			);
			$lastsaving = $this->Saving->find('first', array(
					'conditions'=>array(
						'Saving.user_id'=>$userPayroll['User']['id']),
					'ORDER'=>'Saving.savingdate DESC'
				));
			$balance = (isset($lastsaving) && !empty($lastsaving) ? $lastsaving['Saving']['balance'] + $userPayroll['savings'] : $userPayroll['savings']);
			$data['Saving'][] = array(
				'user_id' => $userPayroll['User']['id'],
				'savingdate' => date('Y-m-d H:i:s',strtotime($this->data['start'].' 00:00:00')),
				'saving' => $userPayroll['savings'],
				'balance' => $balance
			);
		}
/*
		$this->loadModel('Sale');
		foreach ($salesforpayroll as $key => $sale) {
			$data['Sale']['id'] = $sale['Sale']['id'];
			$data['Sale']['comissioned'] = 1;
			$data['Sale']['comission'] = $sale['Sale']['comission'];
			$this->Sale->save($data['Sale']);
		}
		$this->Payroll->saveMany($data['Payroll']);
		$this->Saving->saveMany($data['Saving']);
*/
		echo '<pre>'.print_r($arrResult['chargeback'],true).'</pre>';
	}

	private function calculateComission() {

		$this->loadModel('Region');
		$regions =  $this->Region->find('list');
		$servicesPrices = array();
		$this->loadModel('Service');
		foreach ($regions as $key => $xpto) {
			$servicesPrices[$key]['SFUIN'] = array();
			$servicesPrices[$key]['SFUOUT'] = array();
			$servicesPrices[$key]['MDUIN'] = array();
			$servicesPrices[$key]['MDUOUT'] = array();
			$servicesByRegion = $this->Service->find('all',array('conditions'=>array('region_id'=>$key)));
			foreach ($servicesByRegion as $keyservice => $service) {
				$servicesPrices[$key]['SFUIN'][$service['Service']['name']] = $service['Service']['sfu_in'];
				$servicesPrices[$key]['SFUOUT'][$service['Service']['name']] = $service['Service']['sfu_out'];
				$servicesPrices[$key]['MDUIN'][$service['Service']['name']] = $service['Service']['mdu_in'];
				$servicesPrices[$key]['MDUOUT'][$service['Service']['name']] = $service['Service']['mdu_out'];
			}
		}

		$this->autoRender = false;

	    $tvServices = array(
	    		'Total'=>0,
	            'Basic TV'=>0,
	            'Economy TV'=>0,
	            'Starter TV'=>0,
	            'Preferred TV'=>0,
	            'Premier TV'=>0
	            );

	    $netServices = array(
	    		'Total'=>0,
	            'Economy Internet'=>0,
	            'Performance Internet'=>0,
	            'Blast Internet'=>0,
	            'Extreme Internet'=>0
	            );

	    $phServices = array(
	    		'Total'=>0,
	            'Local Phone'=>0,
	            'Unlimited Phone'=>0
	            );

	    $xhServices = array(
	    		'Total'=>0,
	            'XH 300'=>0,
	            'XH 350'=>0,
	            'XH 100'=>0,
	            'XH 150'=>0
	            );

 		$catSales = array(
			'SFUIN'=>array('sfuinTot'=>0,'tv'=>$tvServices,'internet'=>$netServices,'phone'=>$phServices,'xfinity_home'=>$xhServices),
			'SFUOUT'=>array('sfuouTot'=>0,'tv'=>$tvServices,'internet'=>$netServices,'phone'=>$phServices,'xfinity_home'=>$xhServices),	
			'MDUIN'=>array('mduinTot'=>0,'tv'=>$tvServices,'internet'=>$netServices,'phone'=>$phServices,'xfinity_home'=>$xhServices),	
			'MDUOUT'=>array('mduouTot'=>0,'tv'=>$tvServices,'internet'=>$netServices,'phone'=>$phServices,'xfinity_home'=>$xhServices)
			);

		$this->loadModel('Sale');

		if (isset($this->data['regionID']) && !empty($this->data['regionID'])) {
			$cond1['Sale.region_id'] = $this->data['regionID'];
		} else {
			$cond1 = "";
		}

		if (!empty($this->data['start'])) {
			$cond2['Sale.instalation >='] = date('Y-m-d H:i:s',strtotime($this->data['start'].' 00:00:00'));
		} else {
			$cond2 = "";
		}

		if (!empty($this->data['end'])) {
			$cond3['Sale.instalation <='] = date('Y-m-d H:i:s',strtotime($this->data['end'].' 23:59:59'));
		} else {
			$cond3 = "";
		}

		if (isset($this->data['userID']) && !empty($this->data['userID'])) {
			$cond4['Sale.user_id'] = $this->data['userID'];
		} else {
			$cond4 = "";
		}
		$conditions = array('Sale.comissioned' => 0,'Sale.installed' => 1,$cond1,$cond2,$cond3,$cond4);

		$comissionByUserTemp = array();
		$comissionByUser = array();

		$salesforpayroll = $this->Sale->find('all', array(
			'contain'=>array('User'=>array('Advance')),
			'conditions'=>$conditions));


		foreach ($salesforpayroll as $key => $sale) {
			$si_tq_bonus = $so_tq_bonus = $mi_tq_bonus = $mo_tq_bonus = 0;
			if (!isset($comissionByUserTemp[$sale['User']['id']])) {
				$comissionByUserTemp[$sale['User']['id']] = $catSales;
				$comissionByUserTemp[$sale['User']['id']]['userTot'] = 0;
				$comissionByUserTemp[$sale['User']['id']]['SFUIN']['triplebonus'] = 0;
				$comissionByUserTemp[$sale['User']['id']]['SFUOUT']['triplebonus'] = 0;
				$comissionByUserTemp[$sale['User']['id']]['MDUIN']['triplebonus'] = 0;
				$comissionByUserTemp[$sale['User']['id']]['MDUOUT']['triplebonus'] = 0;
				$comissionByUserTemp[$sale['User']['id']]['SFUIN']['quadbonus'] = 0;
				$comissionByUserTemp[$sale['User']['id']]['SFUOUT']['quadbonus'] = 0;
				$comissionByUserTemp[$sale['User']['id']]['MDUIN']['quadbonus'] = 0;
				$comissionByUserTemp[$sale['User']['id']]['MDUOUT']['quadbonus'] = 0;
			}
			if ($sale['Sale']['category'] == 'SFU-IN') {
				if ($sale['Sale']['tv'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['SFUIN'][$sale['Sale']['tv']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['tv'][$sale['Sale']['tv']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['tv']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['sfuinTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
					$si_tq_bonus++;
				}
				if ($sale['Sale']['internet'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['SFUIN'][$sale['Sale']['internet']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['internet'][$sale['Sale']['internet']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['internet']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['sfuinTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
					$si_tq_bonus++;
				}
				if ($sale['Sale']['phone'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['SFUIN'][$sale['Sale']['phone']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['phone'][$sale['Sale']['phone']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['phone']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['sfuinTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
					$si_tq_bonus++;
				}
				if ($sale['Sale']['xfinity_home'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['SFUIN'][$sale['Sale']['xfinity_home']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['xfinity_home'][$sale['Sale']['xfinity_home']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['xfinity_home']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['sfuinTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
					$si_tq_bonus++;
				}
				if ($si_tq_bonus >= 3) {
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['triplebonus'] = $sale['User']['triplebonus'];
					if ($si_tq_bonus == 4)  
						$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['quadbonus'] = $sale['User']['quadbonus'];
					$si_tq_bonus = 0;
				}
				$salesforpayroll[$key]['Sale']['comission'] = $comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['sfuinTot'] + $comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['triplebonus'] +$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['quadbonus'];
			} elseif ($sale['Sale']['category'] == 'SFU-OUT') {
				if ($sale['Sale']['tv'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['SFUOUT'][$sale['Sale']['tv']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['tv'][$sale['Sale']['tv']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['tv']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['sfuouTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['internet'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['SFUOUT'][$sale['Sale']['internet']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['internet'][$sale['Sale']['internet']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['internet']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['sfuouTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['phone'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['SFUOUT'][$sale['Sale']['phone']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['phone'][$sale['Sale']['phone']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['phone']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['sfuouTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['xfinity_home'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['SFUOUT'][$sale['Sale']['xfinity_home']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['xfinity_home'][$sale['Sale']['xfinity_home']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['xfinity_home']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['sfuouTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($so_tq_bonus >= 3) {
					$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['triplebonus'] = $sale['User']['triplebonus'];
					if ($so_tq_bonus == 4)  
						$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['quadbonus'] = $sale['User']['quadbonus'];
					$so_tq_bonus = 0;
				}
				$salesforpayroll[$key]['Sale']['comission'] = $comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['sfuouTot'] + $comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['triplebonus'] +$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['quadbonus'];
			} elseif ($sale['Sale']['category'] == 'MDU-IN') {
				if ($sale['Sale']['tv'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['MDUIN'][$sale['Sale']['tv']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['tv'][$sale['Sale']['tv']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['tv']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['mduinTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['internet'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['MDUIN'][$sale['Sale']['internet']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['internet'][$sale['Sale']['internet']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['internet']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['mduinTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['phone'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['MDUIN'][$sale['Sale']['phone']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['phone'][$sale['Sale']['phone']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['phone']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['mduinTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['xfinity_home'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['MDUIN'][$sale['Sale']['xfinity_home']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['xfinity_home'][$sale['Sale']['xfinity_home']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['xfinity_home']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['mduinTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}

				if ($mi_tq_bonus >= 3) {
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['triplebonus'] = $sale['User']['triplebonus'];
					if ($mi_tq_bonus == 4)  
						$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['quadbonus'] = $sale['User']['quadbonus'];
					$mi_tq_bonus = 0;
				}
				$salesforpayroll[$key]['Sale']['comission'] = $comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['mduinTot'] + $comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['triplebonus'] +$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['quadbonus'];
			} elseif ($sale['Sale']['category'] == 'MDU-OUT') {
				if ($sale['Sale']['tv'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['MDUOUT'][$sale['Sale']['tv']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['tv'][$sale['Sale']['tv']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['tv']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['mduouTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['internet'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['MDUOUT'][$sale['Sale']['internet']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['internet'][$sale['Sale']['internet']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['internet']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['mduouTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['phone'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['MDUOUT'][$sale['Sale']['phone']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['phone'][$sale['Sale']['phone']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['phone']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['mduouTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($sale['Sale']['xfinity_home'] != 'Not Purchased') {
					$comiss  =	( ( $servicesPrices[$sale['Sale']['region_id']]['MDUOUT'][$sale['Sale']['xfinity_home']] *
								$sale['User']['comission']) / 100 );
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['xfinity_home'][$sale['Sale']['xfinity_home']] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['xfinity_home']['Total'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['mduouTot'] += $comiss;
					$comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] += $comiss;
				}
				if ($mo_tq_bonus >= 3) {
					$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['triplebonus'] = $sale['User']['triplebonus'];
					if ($mo_tq_bonus == 4)  
						$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['quadbonus'] = $sale['User']['quadbonus'];
					$mo_tq_bonus = 0;
				}
				$salesforpayroll[$key]['Sale']['comission'] = $comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['mduouTot'] + $comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['triplebonus'] +$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['quadbonus'];
			}

			$comissionByUserTemp[$sale['Sale']['user_id']]['triplebonus'] = 
			$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['triplebonus'] + 
			$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['triplebonus'] + 
			$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['triplebonus'] + 
			$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['triplebonus'] ; 

			$comissionByUserTemp[$sale['Sale']['user_id']]['quadbonus'] = 
			$comissionByUserTemp[$sale['Sale']['user_id']]['SFUIN']['quadbonus'] + 
			$comissionByUserTemp[$sale['Sale']['user_id']]['SFUOUT']['quadbonus'] + 
			$comissionByUserTemp[$sale['Sale']['user_id']]['MDUIN']['quadbonus'] + 
			$comissionByUserTemp[$sale['Sale']['user_id']]['MDUOUT']['quadbonus'] ; 

			$comissionByUserTemp[$sale['Sale']['user_id']]['bonuses'] = $sale['User']['bonus'] + $comissionByUserTemp[$sale['Sale']['user_id']]['triplebonus'] + $comissionByUserTemp[$sale['Sale']['user_id']]['quadbonus'];
			$comissionByUserTemp[$sale['Sale']['user_id']]['subtotal'] = $comissionByUserTemp[$sale['Sale']['user_id']]['userTot'] + $sale['User']['bonus'] + $comissionByUserTemp[$sale['Sale']['user_id']]['triplebonus'] + $comissionByUserTemp[$sale['Sale']['user_id']]['quadbonus'];

			$comissionByUserTemp[$sale['Sale']['user_id']]['savings'] = $comissionByUserTemp[$sale['Sale']['user_id']]['subtotal'] * ( $sale['User']['saving'] / 100 );
			$comissionByUserTemp[$sale['Sale']['user_id']]['chargeback'] = 0;
		}

		$chargeback = array();
		$this->loadModel('User');
		$this->loadModel('Advance');
		$thisKey = 0;
		foreach ($comissionByUserTemp as $key => $comissions) {
			$comissionByUser[$thisKey] = $comissions;
			$xpto = $this->User->find('first',array('conditions'=>array('User.id'=>$key)));
			$chargeback = 0;
			$arrChargeback = $this->Sale->find('all', array(
				'contain'=>array('Sale'),'fields'=> array('Sale.id','Sale.user_id','Sale.comission'),
				'conditions'=>array('Sale.comissioned'=>true,'Sale.chargeback'=>true,'Sale.charged'=>false,'Sale.user_id'=>$key)
			));

			foreach ($arrChargeback as $key => $valChargeBack) {
				$chargeback += $valChargeBack['Sale']['comission'];
			}
			$comissionByUser[$thisKey]['chargeback'] = ( isset( $chargeback ) ? $chargeback : 0 );
			$comissionByUser[$thisKey]['User'] = $xpto['User'];
			if (!count($xpto['Advance'])-1 < 0) 
				$comissionByUser[$thisKey]['Advance'] = $xpto['Advance'][count($xpto['Advance'])-1];
			else
				$comissionByUser[$thisKey]['Advance']['balance'] = 0;
			$comissionByUser[$thisKey]['totaldue'] = 
				($comissions['subtotal'] - $comissions['savings']) - 
					$comissionByUser[$thisKey]['Advance']['balance'] - 
					$comissionByUser[$thisKey]['chargeback'];
			$thisKey++;
		}

		return array('comissionByUser'=>$comissionByUser,'salesforpayroll'=>$salesforpayroll,'chargeback'=>$chargeback);		
	}

}