<?php
//	echo '<pre>'.print_r($servicesPrices,true).'</pre>';
//	echo '<pre>'.print_r($comissionByUser,true).'</pre>';
//	echo '<pre>'.print_r($allServices,true).'</pre>';
//	echo '<pre>'.print_r($salesforpayroll,true).'</pre>';
?>
<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th></th>
            <th>Sales Repr</th>
            <th>Comission</th>
            <th>Advanced</th>
            <th>Bonus</th>
            <th>Total</th>
        </tr>
    </thead>
</table>