<div class="comissions view">
<h2><?php echo __('Comission'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($comission['Comission']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($comission['Comission']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Comission'); ?></dt>
		<dd>
			<?php echo h($comission['Comission']['comission']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($comission['Comission']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($comission['Comission']['modified']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
